!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 NBA Point Guards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Top 5 NBA Point Guards</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="player1.html">Stephen Curry</a></li>
            <li><a href="player2.html">Magic Johnson</a></li>
            <li><a href="player3.html">Jerry West</a></li>
            <li><a href="player4.html">Russell Westbrook</a></li>
            <li><a href="player5.html">Chris Paul</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Learn about the top 5 NBA point guards and what makes them the best in the game!</p>
        </section>
        <section>
          
    </main>

    <footer>
        <p>&copy; 2025 Top NBA Point Guards</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <header>
        <h1>Player 1:Stephen Curry</h1>
    </header>

    <main>
        <section>
            <img src="stephen-curry-warriors-nba-playoffs-sweepjpg.jpg" alt="Stephen Curry">
            <p>NBA championships: 4 (2015, 2017, 2018, and 2022)
                NBA Finals MVP: 1 (2022)
                NBA MVP: 2 (2015, 2016)
                Olympic medal: 1 gold (2024)</p>
        </section>

        <section>
            <h2>Highlights</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NHhTMh0nURA?si=5MzaTGM_kgPUYc49" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>&copy; 2025 Top NBA Point Guards</p>
    </footer>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Player 2:Magic Johnson</h1>
    </header>

    <main>
        <section>
            <img src="1140-magic-johnson-lakers.jpg" alt="Magic Johnson">
            <p>5x NBA CHAMPION.
                3x NBA MVP.
                3x NBA Finals MVP.
                12x NBA ALLSTAR.
                9x ALL-NBA FIRST TEAM.
                10,141 TOTAL CAREER ASSISTS.</p>
        </section>

        <section>
            <h2>Highlights</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/prvjNFHSOj0?si=a_dI3iHJWs7zxaIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </video>
        </section>
    </main>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player 3</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Player 3:Jerry West</h1>
        </header>
    
        <main>
            <section>
                <img src="jerry-west-nba-logo.jpg" alt="Jerry West">
                <p>1969 NBA Finals MVP
                    1972 NBA Champion
                    10-time All-NBA First Team (1962–1967, 1970–1973)
                    4-time NBA All-Defensive First Team (1970–1973)
                    1970 NBA scoring champion
                    1972 NBA assists leader</p>
            </section>
    
            <section>
                <h2>Highlights</h2>
                <video width="640" height="360" controls>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zFhMOjUGE7U?si=u9JJg-sVCqj6Lx_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </video>
            </section>
        </main>
    
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Player 4</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <header>
                <h1>Player 4:Russell Westbrook</h1>
            </header>
        
            <main>
                <section>
                    <img src="7-russell-westbrook-zach-beeker.jpg" alt="Russell Westbrook">
                    <p>NBA Most Valuable Player (2017)
                        9× NBA All-Star (2011–2013, 2015–2020)
                        2× NBA All-Star Game MVP (2015, 2016)
                        2× All-NBA First Team (2016, 2017)
                        5× All-NBA Second Team (2011–2013, 2015, 2018)
                        2× All-NBA Third Team (2019, 2020)
                        NBA All-Rookie First Team (2009)
                        2× NBA scoring champion (2015, 2017)</p>
                </section>
        
                <section>
                    <h2>Highlights</h2>
                    <video width="640" height="360" controls>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/jQQfFwpT5Sc?si=4w1WmbA_qJzPl3u6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </video>
                </section>
            </main>
        
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Player 5</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <header>
                    <h1>Player 5:Chris Paul</h1>
                </header>
            
                <main>
                    <section>
                        <img src="Chris_Paul_new_orleans_(cropped).jpg" alt="Chris Paul">
                        <p>2xAll-NBA 3rd Team. 2022, 2011.
                            5xAll-NBA 2nd Team. 2021, 2020, 2016, 2015, 2009.
                            7xAll-Defensive 1st Team. 2017, 2016, 2015, 2014, 2013, 2012, 2009.
                            4xAll-NBA 1st Team. 2014, 2013, 2012, 2008.
                            All-Star MVP. 2013.
                            2xAll-Defensive 2nd Team. 2011, 2008.
                            Rookie of the Year. 2006.
                            All-Rookie 1st Team. 2006.</p>
                    </section>
            
                    <section>
                        <h2>Highlights</h2>
                        <video width="640" height="360" controls>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DTqykY_UlFw?si=m22A6N4AAHTorDqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </video>
                    </section>
                </main>
            
              